# CrudAPI

./: CrudAPI.sln  README.md
CrudAPI/: CrudAPI.csproj  Program.cs  Startup.cs  appsettings.json
CrudAPI/Controllers/: MenuController.cs  OrderController.cs
CrudAPI/Domain/: AMongoEntity.cs  Member.cs  Order.cs  Payment.cs  Product.cs  ProductCategory.cs  Promotion.cs  Staff.cs
CrudAPI/Properties/: launchSettings.json
CrudAPI/Services/: AMongoCollectionService.cs  AdminService.cs  MemberService.cs  MenuService.cs  OrderService.cs  PromotionService.cs
GpProject206/: GpProject206.csproj
GpProject206/Domain/: AMongoEntity.cs  Member.cs  Order.cs  Payment.cs  Product.cs  ProductCategory.cs  Promotion.cs  Staff.cs
GpProject206/Services/: AMongoCollectionProvider.cs  AdminService.cs  CategoryService.cs  MemberService.cs  OrderService.cs  ProductService.cs  PromotionService.cs
GpProject206/Settings/: DatabaseSettings.cs
GpProject206api/: Dockerfile  Dockerfile.original  ErrorResponse.cs  GpProject206api.csproj  Program.cs  ResponseHeaderAttribute.cs  Startup.cs  appsettings.json
GpProject206api/Controllers/: AdminComtroller.cs  MemberController.cs  MenuController.cs  OrderController.cs
GpProject206api/Properties/: launchSettings.json
GpProject206api/Properties/ServiceDependencies/GpProject206api20221112112453 - Zip Deploy/: profile.arm.json
TestConsole/: Program.cs  TestConsole.csproj
project206pizza/: Dockerfile  Program.cs  WeatherForecast.cs
project206pizza/Controllers/: WeatherForecastController.cs
project206pizza/Properties/: launchSettings.json
